src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title HCI

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-4.py-md-5
                .container
                    .text-center.mb-4.mb-md-5
                        h1.display-5.display-md-4.fw-bold.mb-3.mb-md-4
                            span.text-primary Contacto HCI
                        p.lead.text-muted Conecta con nuestro equipo de especialistas en Interacción Humano-Computador
                    
                    .row.justify-content-center
                        .col-12.col-lg-8
                            .card.border-0.shadow-sm
                                .card-body.p-3.p-md-5
                                    .text-center.mb-3.mb-md-4
                                        i.fas.fa-envelope.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                        h3.fw-bold.h5.h-md-4 Contacto del Equipo
                                    
                                    .row.g-3.g-md-4
                                        .col-12.col-sm-6
                                            .card.border-0.bg-light.h-100
                                                .card-body.p-3.p-md-4.text-center
                                                    i.fas.fa-user-tie.fa-1x.fa-md-2x.text-primary.mb-2.mb-md-3
                                                    h6.h5.fw-bold Alain Cruz
                                                    p.text-muted.mb-1.mb-md-2.small UX Researcher
                                                    p.small.text-muted alain.cruz@hci-team.com
                                        
                                        .col-12.col-sm-6
                                            .card.border-0.bg-light.h-100
                                                .card-body.p-3.p-md-4.text-center
                                                    i.fas.fa-palette.fa-1x.fa-md-2x.text-primary.mb-2.mb-md-3
                                                    h6.h5.fw-bold Fabrizio Mattos
                                                    p.text-muted.mb-1.mb-md-2.small UI Designer
                                                    p.small.text-muted fabrizio.mattos@hci-team.com
                                        
                                        .col-12.col-sm-6
                                            .card.border-0.bg-light.h-100
                                                .card-body.p-3.p-md-4.text-center
                                                    i.fas.fa-code.fa-1x.fa-md-2x.text-primary.mb-2.mb-md-3
                                                    h6.h5.fw-bold Diego Aquino
                                                    p.text-muted.mb-1.mb-md-2.small HCI Developer
                                                    p.small.text-muted diego.aquino@hci-team.com
                                        
                                        .col-12.col-sm-6
                                            .card.border-0.bg-light.h-100
                                                .card-body.p-3.p-md-4.text-center
                                                    i.fas.fa-vr-cardboard.fa-1x.fa-md-2x.text-primary.mb-2.mb-md-3
                                                    h6.h5.fw-bold Piero Vizcarra
                                                    p.text-muted.mb-1.mb-md-2.small VR/AR Specialist
                                                    p.small.text-muted piero.vizcarra@hci-team.com

            // Case Studies Section
            section.py-4.py-md-5.bg-light
                .container
                    .text-center.mb-4.mb-md-5
                        h2.section-heading.text-uppercase.fw-bold.h4.h-md-3 Casos de Estudio
                        h3.section-subheading.text-muted.small Ejemplos prácticos de aplicación de principios HCI
                    
                    .row.g-3.g-md-4
                        .col-12.col-md-6
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4
                                    .d-flex.align-items-center.mb-3
                                        i.fas.fa-mobile-alt.fa-2x.text-primary.me-3
                                        h6.h5.fw-bold.mb-0 App Móvil Bancaria
                                    p.small.text-muted.mb-0
                                        | Rediseño de interfaz bancaria móvil que aumentó la satisfacción del usuario en 40% y redujo errores en 60%
                        
                        .col-12.col-md-6
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4
                                    .d-flex.align-items-center.mb-3
                                        i.fas.fa-shopping-cart.fa-2x.text-success.me-3
                                        h6.h5.fw-bold.mb-0 E-commerce
                                    p.small.text-muted.mb-0
                                        | Optimización del proceso de checkout que mejoró la conversión en 25% y redujo el abandono del carrito
                        
                        .col-12.col-md-6
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4
                                    .d-flex.align-items-center.mb-3
                                        i.fas.fa-graduation-cap.fa-2x.text-info.me-3
                                        h6.h5.fw-bold.mb-0 Plataforma Educativa
                                    p.small.text-muted.mb-0
                                        | Diseño de LMS que mejoró la retención de estudiantes en 35% y aumentó la participación en actividades
                        
                        .col-12.col-md-6
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4
                                    .d-flex.align-items-center.mb-3
                                        i.fas.fa-heartbeat.fa-2x.text-danger.me-3
                                        h6.h5.fw-bold.mb-0 App de Salud
                                    p.small.text-muted.mb-0
                                        | Interfaz para monitoreo de salud que aumentó la adherencia al tratamiento en 50% entre usuarios mayores

            // Call to Action Section
            section.py-4.py-md-5
                .container
                    .row.justify-content-center
                        .col-12.col-lg-8.text-center
                            .card.border-0.shadow-sm
                                .card-body.p-4.p-md-5
                                    i.fas.fa-handshake.fa-3x.text-primary.mb-3
                                    h3.fw-bold.mb-3 ¿Interesado en colaborar?
                                    p.lead.text-muted.mb-4
                                        | Únete a nuestro equipo de investigación en HCI y contribuye al desarrollo de interfaces más humanas
                                    .d-grid.gap-2.d-md-flex.justify-content-md-center
                                        a.btn.btn-primary.btn-lg.px-4.py-3.fw-bold(href="mailto:contacto@hci-team.com")
                                            i.fas.fa-envelope.me-2
                                            | Contactar Equipo
                                        a.btn.btn-outline-primary.btn-lg.px-4.py-3.fw-bold(href="resume.html")
                                            i.fas.fa-graduation-cap.me-2
                                            | Ver Curso

        // Footer
        include includes/footer.pug
        include includes/scripts.pug

dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>HCI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 py-md-3">
                <div class="container">
                    <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                        <i class="fas fa-users me-1 me-md-2"></i>
                        <span class="d-none d-sm-inline">HCI Team</span>
                    </a>
                    <button class="navbar-toggler border-0 py-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="index.html">
                                    <i class="fas fa-home me-1 d-none d-md-inline"></i>
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="resume.html">
                                    <i class="fas fa-graduation-cap me-1 d-none d-md-inline"></i>
                                    Curso
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="video-game.html">
                                    <i class="fas fa-vr-cardboard me-1 d-none d-md-inline"></i>
                                    Proyecto
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-4 py-md-5">
                <div class="container">
                    <div class="text-center mb-4 mb-md-5">
                        <h1 class="display-5 display-md-4 fw-bold mb-3 mb-md-4"><span class="text-primary">Contacto HCI</span></h1>
                        <p class="lead text-muted">Conecta con nuestro equipo de especialistas en Interacción Humano-Computador</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body p-3 p-md-5">
                                    <div class="text-center mb-3 mb-md-4">
                                        <i class="fas fa-envelope fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                        <h3 class="fw-bold h5 h-md-4">Contacto del Equipo</h3>
                                    </div>
                                    <div class="row g-3 g-md-4">
                                        <div class="col-12 col-sm-6">
                                            <div class="card border-0 bg-light h-100">
                                                <div class="card-body p-3 p-md-4 text-center">
                                                    <i class="fas fa-user-tie fa-1x fa-md-2x text-primary mb-2 mb-md-3"></i>
                                                    <h6 class="h5 fw-bold">Alain Cruz</h6>
                                                    <p class="text-muted mb-1 mb-md-2 small">UX Researcher</p>
                                                    <p class="small text-muted">alain.cruz@hci-team.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="card border-0 bg-light h-100">
                                                <div class="card-body p-3 p-md-4 text-center">
                                                    <i class="fas fa-palette fa-1x fa-md-2x text-primary mb-2 mb-md-3"></i>
                                                    <h6 class="h5 fw-bold">Fabrizio Mattos</h6>
                                                    <p class="text-muted mb-1 mb-md-2 small">UI Designer</p>
                                                    <p class="small text-muted">fabrizio.mattos@hci-team.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="card border-0 bg-light h-100">
                                                <div class="card-body p-3 p-md-4 text-center">
                                                    <i class="fas fa-code fa-1x fa-md-2x text-primary mb-2 mb-md-3"></i>
                                                    <h6 class="h5 fw-bold">Diego Aquino</h6>
                                                    <p class="text-muted mb-1 mb-md-2 small">HCI Developer</p>
                                                    <p class="small text-muted">diego.aquino@hci-team.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <div class="card border-0 bg-light h-100">
                                                <div class="card-body p-3 p-md-4 text-center">
                                                    <i class="fas fa-vr-cardboard fa-1x fa-md-2x text-primary mb-2 mb-md-3"></i>
                                                    <h6 class="h5 fw-bold">Piero Vizcarra</h6>
                                                    <p class="text-muted mb-1 mb-md-2 small">VR/AR Specialist</p>
                                                    <p class="small text-muted">piero.vizcarra@hci-team.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Case Studies Section-->
            <section class="py-4 py-md-5 bg-light">
                <div class="container">
                    <div class="text-center mb-4 mb-md-5">
                        <h2 class="section-heading text-uppercase fw-bold h4 h-md-3">Casos de Estudio</h2>
                        <h3 class="section-subheading text-muted small">Ejemplos prácticos de aplicación de principios HCI</h3>
                    </div>
                    <div class="row g-3 g-md-4">
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-mobile-alt fa-2x text-primary me-3"></i>
                                        <h6 class="h5 fw-bold mb-0">App Móvil Bancaria</h6>
                                    </div>
                                    <p class="small text-muted mb-0">Rediseño de interfaz bancaria móvil que aumentó la satisfacción del usuario en 40% y redujo errores en 60%</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-shopping-cart fa-2x text-success me-3"></i>
                                        <h6 class="h5 fw-bold mb-0">E-commerce</h6>
                                    </div>
                                    <p class="small text-muted mb-0">Optimización del proceso de checkout que mejoró la conversión en 25% y redujo el abandono del carrito</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-graduation-cap fa-2x text-info me-3"></i>
                                        <h6 class="h5 fw-bold mb-0">Plataforma Educativa</h6>
                                    </div>
                                    <p class="small text-muted mb-0">Diseño de LMS que mejoró la retención de estudiantes en 35% y aumentó la participación en actividades</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-heartbeat fa-2x text-danger me-3"></i>
                                        <h6 class="h5 fw-bold mb-0">App de Salud</h6>
                                    </div>
                                    <p class="small text-muted mb-0">Interfaz para monitoreo de salud que aumentó la adherencia al tratamiento en 50% entre usuarios mayores</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to Action Section-->
            <section class="py-4 py-md-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body p-4 p-md-5">
                                    <i class="fas fa-handshake fa-3x text-primary mb-3"></i>
                                    <h3 class="fw-bold mb-3">¿Interesado en colaborar?</h3>
                                    <p class="lead text-muted mb-4">Únete a nuestro equipo de investigación en HCI y contribuye al desarrollo de interfaces más humanas</p>
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                        <a class="btn btn-primary btn-lg px-4 py-3 fw-bold" href="mailto:contacto@hci-team.com">
                                            <i class="fas fa-envelope me-2"></i>
                                            Contactar Equipo
                                        </a>
                                        <a class="btn btn-outline-primary btn-lg px-4 py-3 fw-bold" href="resume.html">
                                            <i class="fas fa-graduation-cap me-2"></i>
                                            Ver Curso
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
