src/pug/index.pug
// src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title HCI

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.py-4.py-md-5
                .container
                    .row.justify-content-center
                        .col-12.col-lg-10.col-xl-8.text-center
                            h1.display-5.display-md-4.fw-bold.mb-3.mb-md-4
                                span.text-primary Interacción Humano-Computador
                            p.lead.text-muted.mb-4.mb-md-5
                                | Aplicando principios de usabilidad y diseño centrado en el usuario
                            
                            // HCI Principles Cards
                            .row.g-3.g-md-4.mb-4.mb-md-5
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.text-center.p-3.p-md-4
                                            i.fas.fa-user-friends.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                            h6.h5.fw-bold Usabilidad
                                            p.small.text-muted.mb-0
                                                | Diseño intuitivo que facilita la interacción natural
                                
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.text-center.p-3.p-md-4
                                            i.fas.fa-palette.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                            h6.h5.fw-bold Diseño Centrado
                                            p.small.text-muted.mb-0
                                                | Metodologías centradas en el usuario
                                
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.text-center.p-3.p-md-4
                                            i.fas.fa-chart-line.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                            h6.h5.fw-bold Experiencia de Usuario
                                            p.small.text-muted.mb-0
                                                | Optimización de la experiencia completa
                            
                            .d-grid.gap-2.d-md-flex.justify-content-md-center
                                a.btn.btn-primary.btn-lg.px-3.px-md-4.py-2.py-md-3.fw-bold(href='resume.html') 
                                    i.fas.fa-graduation-cap.me-1.me-md-2
                                    | Curso
                                a.btn.btn-outline-primary.btn-lg.px-3.px-md-4.py-2.py-md-3.fw-bold(href='projects.html') 
                                    i.fas.fa-project-diagram.me-1.me-md-2
                                    | Proyectos
                                a.btn.btn-outline-secondary.btn-lg.px-3.px-md-4.py-2.py-md-3.fw-bold(href='video-game.html') 
                                    i.fas.fa-vr-cardboard.me-1.me-md-2
                                    | VR Game


            // Team            
            section#team.page-section.team-section.py-4.py-md-5
                .container
                    .text-center.mb-4.mb-md-5
                        h2.section-heading.text-uppercase.fw-bold.h4.h-md-3 Equipo HCI
                        h3.section-subheading.text-muted.small Especialistas en Interacción Humano-Computador
                    
                    .row.g-3.g-md-4
                        .col-12.col-sm-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.text-center.p-3.p-md-4
                                    i.fas.fa-user-tie.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Alain Cruz
                                    p.text-muted.mb-2.mb-md-3.small UX Researcher
                                    p.small.text-muted.mb-0
                                        | Investigación de usuarios y metodologías de diseño
                        
                        .col-12.col-sm-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.text-center.p-3.p-md-4
                                    i.fas.fa-palette.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Fabrizio Mattos
                                    p.text-muted.mb-2.mb-md-3.small UI Designer
                                    p.small.text-muted.mb-0
                                        | Diseño de interfaces y principios de usabilidad
                        
                        .col-12.col-sm-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.text-center.p-3.p-md-4
                                    i.fas.fa-code.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Diego Aquino
                                    p.text-muted.mb-2.mb-md-3.small HCI Developer
                                    p.small.text-muted.mb-0
                                        | Implementación de principios de usabilidad
                        
                        .col-12.col-sm-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.text-center.p-3.p-md-4
                                    i.fas.fa-vr-cardboard.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Piero Vizcarra
                                    p.text-muted.mb-2.mb-md-3.small VR/AR Specialist
                                    p.small.text-muted.mb-0
                                        | Interacciones inmersivas y tecnologías emergentes

            // Design Principles Section
            section#principles.py-4.py-md-5.bg-light
                .container
                    .text-center.mb-4.mb-md-5
                        h2.section-heading.text-uppercase.fw-bold.h4.h-md-3 Principios de Diseño Aplicados
                        h3.section-subheading.text-muted.small Justificación de decisiones de diseño basadas en HCI
                    
                    .row.g-3.g-md-4
                        .col-12.col-md-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    i.fas.fa-eye.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Jerarquía Visual
                                    p.small.text-muted.mb-0
                                        | Uso de tipografías y colores para guiar la atención del usuario de manera natural
                        
                        .col-12.col-md-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    i.fas.fa-mobile-alt.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Diseño Responsivo
                                    p.small.text-muted.mb-0
                                        | Adaptación automática a diferentes dispositivos manteniendo usabilidad
                        
                        .col-12.col-md-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    i.fas.fa-universal-access.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Accesibilidad
                                    p.small.text-muted.mb-0
                                        | Navegación clara, contraste adecuado y estructura semántica
                        
                        .col-12.col-md-6.col-lg-3
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    i.fas.fa-bolt.fa-2x.fa-md-3x.text-primary.mb-2.mb-md-3
                                    h6.h5.fw-bold Rendimiento
                                    p.small.text-muted.mb-0
                                        | Carga rápida y experiencia fluida optimizada para el usuario

            // Methodology Section
            section#methodology.py-4.py-md-5
                .container
                    .text-center.mb-4.mb-md-5
                        h2.section-heading.text-uppercase.fw-bold.h4.h-md-3 Metodología HCI
                        h3.section-subheading.text-muted.small Proceso de diseño centrado en el usuario
                    
                    .row.g-3.g-md-4
                        .col-12.col-md-4
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    .badge.bg-primary.rounded-pill.mb-3.px-3.py-2 1
                                    h6.h5.fw-bold Investigación
                                    p.small.text-muted.mb-0
                                        | Análisis de necesidades y comportamiento de usuarios
                        
                        .col-12.col-md-4
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    .badge.bg-primary.rounded-pill.mb-3.px-3.py-2 2
                                    h6.h5.fw-bold Prototipado
                                    p.small.text-muted.mb-0
                                        | Creación de versiones iterativas para validar conceptos
                        
                        .col-12.col-md-4
                            .card.border-0.shadow-sm.h-100
                                .card-body.p-3.p-md-4.text-center
                                    .badge.bg-primary.rounded-pill.mb-3.px-3.py-2 3
                                    h6.h5.fw-bold Evaluación
                                    p.small.text-muted.mb-0
                                        | Testing de usabilidad y refinamiento continuo

            // Featured Project Section
            section.py-4.py-md-5.bg-primary.text-white
                .container
                    .row.justify-content-center.align-items-center
                        .col-12.col-lg-8.text-center
                            h2.display-6.display-md-5.fw-bold.mb-3.mb-md-4
                                i.fas.fa-vr-cardboard.me-2.me-md-3
                                | Proyecto Destacado
                            p.lead.mb-4.mb-md-5
                                | Explora nuestro proyecto VR Escape Room y descubre cómo aplicamos principios de HCI en realidad virtual
                            .d-grid.gap-2.d-md-flex.justify-content-md-center
                                a.btn.btn-light.btn-lg.px-4.py-3.fw-bold(href='projects.html')
                                    i.fas.fa-project-diagram.me-2
                                    | Ver Proyecto Completo
                                a.btn.btn-outline-light.btn-lg.px-4.py-3.fw-bold(href='video-game.html')
                                    i.fas.fa-play.me-2
                                    | Demo VR

        // Footer
        include includes/footer.pug
        include includes/scripts.pug

dist/index.html
<!-- src/pug/index.pug-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HCI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 py-md-3">
                <div class="container">
                    <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                        <i class="fas fa-users me-1 me-md-2"></i>
                        <span class="d-none d-sm-inline">HCI Team</span>
                    </a>
                    <button class="navbar-toggler border-0 py-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="index.html">
                                    <i class="fas fa-home me-1 d-none d-md-inline"></i>
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="resume.html">
                                    <i class="fas fa-graduation-cap me-1 d-none d-md-inline"></i>
                                    Curso
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="video-game.html">
                                    <i class="fas fa-vr-cardboard me-1 d-none d-md-inline"></i>
                                    Proyecto
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-4 py-md-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10 col-xl-8 text-center">
                            <h1 class="display-5 display-md-4 fw-bold mb-3 mb-md-4"><span class="text-primary">Interacción Humano-Computador</span></h1>
                            <p class="lead text-muted mb-4 mb-md-5">Aplicando principios de usabilidad y diseño centrado en el usuario</p>
                            <!-- HCI Principles Cards-->
                            <div class="row g-3 g-md-4 mb-4 mb-md-5">
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body text-center p-3 p-md-4">
                                            <i class="fas fa-user-friends fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                            <h6 class="h5 fw-bold">Usabilidad</h6>
                                            <p class="small text-muted mb-0">Diseño intuitivo que facilita la interacción natural</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body text-center p-3 p-md-4">
                                            <i class="fas fa-palette fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                            <h6 class="h5 fw-bold">Diseño Centrado</h6>
                                            <p class="small text-muted mb-0">Metodologías centradas en el usuario</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body text-center p-3 p-md-4">
                                            <i class="fas fa-chart-line fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                            <h6 class="h5 fw-bold">Experiencia de Usuario</h6>
                                            <p class="small text-muted mb-0">Optimización de la experiencia completa</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <a class="btn btn-primary btn-lg px-3 px-md-4 py-2 py-md-3 fw-bold" href="resume.html">
                                    <i class="fas fa-graduation-cap me-1 me-md-2"></i>
                                    Curso
                                </a>
                                <a class="btn btn-outline-primary btn-lg px-3 px-md-4 py-2 py-md-3 fw-bold" href="projects.html">
                                    <i class="fas fa-project-diagram me-1 me-md-2"></i>
                                    Proyectos
                                </a>
                                <a class="btn btn-outline-secondary btn-lg px-3 px-md-4 py-2 py-md-3 fw-bold" href="video-game.html">
                                    <i class="fas fa-vr-cardboard me-1 me-md-2"></i>
                                    VR Game
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Team            -->
            <section class="page-section team-section py-4 py-md-5" id="team">
                <div class="container">
                    <div class="text-center mb-4 mb-md-5">
                        <h2 class="section-heading text-uppercase fw-bold h4 h-md-3">Equipo HCI</h2>
                        <h3 class="section-subheading text-muted small">Especialistas en Interacción Humano-Computador</h3>
                    </div>
                    <div class="row g-3 g-md-4">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-3 p-md-4">
                                    <i class="fas fa-user-tie fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Alain Cruz</h6>
                                    <p class="text-muted mb-2 mb-md-3 small">UX Researcher</p>
                                    <p class="small text-muted mb-0">Investigación de usuarios y metodologías de diseño</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-3 p-md-4">
                                    <i class="fas fa-palette fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Fabrizio Mattos</h6>
                                    <p class="text-muted mb-2 mb-md-3 small">UI Designer</p>
                                    <p class="small text-muted mb-0">Diseño de interfaces y principios de usabilidad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-3 p-md-4">
                                    <i class="fas fa-code fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Diego Aquino</h6>
                                    <p class="text-muted mb-2 mb-md-3 small">HCI Developer</p>
                                    <p class="small text-muted mb-0">Implementación de principios de usabilidad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center p-3 p-md-4">
                                    <i class="fas fa-vr-cardboard fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Piero Vizcarra</h6>
                                    <p class="text-muted mb-2 mb-md-3 small">VR/AR Specialist</p>
                                    <p class="small text-muted mb-0">Interacciones inmersivas y tecnologías emergentes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Design Principles Section-->
            <section class="py-4 py-md-5 bg-light" id="principles">
                <div class="container">
                    <div class="text-center mb-4 mb-md-5">
                        <h2 class="section-heading text-uppercase fw-bold h4 h-md-3">Principios de Diseño Aplicados</h2>
                        <h3 class="section-subheading text-muted small">Justificación de decisiones de diseño basadas en HCI</h3>
                    </div>
                    <div class="row g-3 g-md-4">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <i class="fas fa-eye fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Jerarquía Visual</h6>
                                    <p class="small text-muted mb-0">Uso de tipografías y colores para guiar la atención del usuario de manera natural</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <i class="fas fa-mobile-alt fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Diseño Responsivo</h6>
                                    <p class="small text-muted mb-0">Adaptación automática a diferentes dispositivos manteniendo usabilidad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <i class="fas fa-universal-access fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Accesibilidad</h6>
                                    <p class="small text-muted mb-0">Navegación clara, contraste adecuado y estructura semántica</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <i class="fas fa-bolt fa-2x fa-md-3x text-primary mb-2 mb-md-3"></i>
                                    <h6 class="h5 fw-bold">Rendimiento</h6>
                                    <p class="small text-muted mb-0">Carga rápida y experiencia fluida optimizada para el usuario</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Methodology Section-->
            <section class="py-4 py-md-5" id="methodology">
                <div class="container">
                    <div class="text-center mb-4 mb-md-5">
                        <h2 class="section-heading text-uppercase fw-bold h4 h-md-3">Metodología HCI</h2>
                        <h3 class="section-subheading text-muted small">Proceso de diseño centrado en el usuario</h3>
                    </div>
                    <div class="row g-3 g-md-4">
                        <div class="col-12 col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <div class="badge bg-primary rounded-pill mb-3 px-3 py-2">1</div>
                                    <h6 class="h5 fw-bold">Investigación</h6>
                                    <p class="small text-muted mb-0">Análisis de necesidades y comportamiento de usuarios</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <div class="badge bg-primary rounded-pill mb-3 px-3 py-2">2</div>
                                    <h6 class="h5 fw-bold">Prototipado</h6>
                                    <p class="small text-muted mb-0">Creación de versiones iterativas para validar conceptos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body p-3 p-md-4 text-center">
                                    <div class="badge bg-primary rounded-pill mb-3 px-3 py-2">3</div>
                                    <h6 class="h5 fw-bold">Evaluación</h6>
                                    <p class="small text-muted mb-0">Testing de usabilidad y refinamiento continuo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Featured Project Section-->
            <section class="py-4 py-md-5 bg-primary text-white">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h2 class="display-6 display-md-5 fw-bold mb-3 mb-md-4">
                                <i class="fas fa-vr-cardboard me-2 me-md-3"></i>
                                Proyecto Destacado
                            </h2>
                            <p class="lead mb-4 mb-md-5">Explora nuestro proyecto VR Escape Room y descubre cómo aplicamos principios de HCI en realidad virtual</p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                <a class="btn btn-light btn-lg px-4 py-3 fw-bold" href="projects.html">
                                    <i class="fas fa-project-diagram me-2"></i>
                                    Ver Proyecto Completo
                                </a>
                                <a class="btn btn-outline-light btn-lg px-4 py-3 fw-bold" href="video-game.html">
                                    <i class="fas fa-play me-2"></i>
                                    Demo VR
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
