src/pug/resume.pug
doctype html
html(lang='es')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title HCI

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navegación
            include includes/navbar.pug

            // Header
            header.py-4.py-md-5
                .container
                    .row.justify-content-center
                        .col-12.col-lg-10.col-xl-8.text-center
                            h1.display-5.display-md-4.fw-bold.mb-3.mb-md-4
                                span.text-primary Interacción Humano-Computador
                            p.lead.text-muted.mb-4.mb-md-5
                                | Aplicando principios de usabilidad y diseño centrado en el usuario
                            
                            .row.g-4
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.p-3.p-md-4
                                            .text-center.mb-3
                                                i.fas.fa-bullseye.fa-2x.fa-md-3x.text-primary
                                            h6.h5.fw-bold.text-center Objetivos del Curso
                                            ul.list-unstyled.small
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-check.text-success.me-1.me-md-2
                                                    | Comprender principios fundamentales de HCI
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-check.text-success.me-1.me-md-2
                                                    | Aplicar metodologías de diseño centrado en el usuario
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-check.text-success.me-1.me-md-2
                                                    | Evaluar usabilidad de interfaces digitales
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-check.text-success.me-1.me-md-2
                                                    | Desarrollar prototipos interactivos
                                
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.p-3.p-md-4
                                            .text-center.mb-3
                                                i.fas.fa-cogs.fa-2x.fa-md-3x.text-primary
                                            h6.h5.fw-bold.text-center Metodologías
                                            ul.list-unstyled.small
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-user-friends.text-primary.me-1.me-md-2
                                                    | Investigación de usuarios
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-pencil-ruler.text-primary.me-1.me-md-2
                                                    | Prototipado rápido
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-chart-line.text-primary.me-1.me-md-2
                                                    | Testing de usabilidad
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-mobile-alt.text-primary.me-1.me-md-2
                                                    | Diseño responsivo
                                
                                .col-12.col-md-4
                                    .card.border-0.shadow-sm.h-100
                                        .card-body.p-3.p-md-4
                                            .text-center.mb-3
                                                i.fas.fa-tools.fa-2x.fa-md-3x.text-primary
                                            h6.h5.fw-bold.text-center Herramientas
                                            ul.list-unstyled.small
                                                li.mb-1.mb-md-2
                                                    i.fab.fa-figma.text-primary.me-1.me-md-2
                                                    | Figma para prototipado
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-vr-cardboard.text-primary.me-1.me-md-2
                                                    | Unity para VR/AR
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-code.text-primary.me-1.me-md-2
                                                    | HTML/CSS/JavaScript
                                                li.mb-1.mb-md-2
                                                    i.fas.fa-chart-bar.text-primary.me-1.me-md-2
                                                    | Analytics de usabilidad


        // Pie de Página
        include includes/footer.pug

        include includes/scripts.pug

dist/resume.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HCI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navegación-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 py-md-3">
                <div class="container">
                    <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="index.html">
                        <i class="fas fa-users me-1 me-md-2"></i>
                        <span class="d-none d-sm-inline">HCI Team</span>
                    </a>
                    <button class="navbar-toggler border-0 py-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="index.html">
                                    <i class="fas fa-home me-1 d-none d-md-inline"></i>
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="resume.html">
                                    <i class="fas fa-graduation-cap me-1 d-none d-md-inline"></i>
                                    Curso
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium px-2 px-md-3" href="video-game.html">
                                    <i class="fas fa-vr-cardboard me-1 d-none d-md-inline"></i>
                                    Proyecto
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-4 py-md-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10 col-xl-8 text-center">
                            <h1 class="display-5 display-md-4 fw-bold mb-3 mb-md-4"><span class="text-primary">Interacción Humano-Computador</span></h1>
                            <p class="lead text-muted mb-4 mb-md-5">Aplicando principios de usabilidad y diseño centrado en el usuario</p>
                            <div class="row g-4">
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body p-3 p-md-4">
                                            <div class="text-center mb-3"><i class="fas fa-bullseye fa-2x fa-md-3x text-primary"></i></div>
                                            <h6 class="h5 fw-bold text-center">Objetivos del Curso</h6>
                                            <ul class="list-unstyled small">
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-check text-success me-1 me-md-2"></i>
                                                    Comprender principios fundamentales de HCI
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-check text-success me-1 me-md-2"></i>
                                                    Aplicar metodologías de diseño centrado en el usuario
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-check text-success me-1 me-md-2"></i>
                                                    Evaluar usabilidad de interfaces digitales
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-check text-success me-1 me-md-2"></i>
                                                    Desarrollar prototipos interactivos
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body p-3 p-md-4">
                                            <div class="text-center mb-3"><i class="fas fa-cogs fa-2x fa-md-3x text-primary"></i></div>
                                            <h6 class="h5 fw-bold text-center">Metodologías</h6>
                                            <ul class="list-unstyled small">
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-user-friends text-primary me-1 me-md-2"></i>
                                                    Investigación de usuarios
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-pencil-ruler text-primary me-1 me-md-2"></i>
                                                    Prototipado rápido
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-chart-line text-primary me-1 me-md-2"></i>
                                                    Testing de usabilidad
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-mobile-alt text-primary me-1 me-md-2"></i>
                                                    Diseño responsivo
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card border-0 shadow-sm h-100">
                                        <div class="card-body p-3 p-md-4">
                                            <div class="text-center mb-3"><i class="fas fa-tools fa-2x fa-md-3x text-primary"></i></div>
                                            <h6 class="h5 fw-bold text-center">Herramientas</h6>
                                            <ul class="list-unstyled small">
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fab fa-figma text-primary me-1 me-md-2"></i>
                                                    Figma para prototipado
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-vr-cardboard text-primary me-1 me-md-2"></i>
                                                    Unity para VR/AR
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-code text-primary me-1 me-md-2"></i>
                                                    HTML/CSS/JavaScript
                                                </li>
                                                <li class="mb-1 mb-md-2">
                                                    <i class="fas fa-chart-bar text-primary me-1 me-md-2"></i>
                                                    Analytics de usabilidad
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </main>
        <!-- Pie de Página-->
        <footer class="bg-light py-5 mt-auto">
            <div class="container px-5">
                <div class="row justify-content-between align-items-center">
                    <!-- Columna 1: Logo y descripción breve-->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="fw-bold text-primary">Interacción Humano-Computador</h5>
                        <p class="small text-muted">Aprende a crear interfaces centradas en el usuario, usabilidad y experiencias digitales eficientes.</p>
                    </div>
                    <!-- Columna 2: Enlaces útiles-->
                    <div class="col-md-4 mb-4 mb-md-0 text-center">
                        <h6 class="fw-bold mb-3">Enlaces Útiles</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Sobre el Curso</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Proyectos</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Blog</a></li>
                            <li class="mb-2"><a class="text-decoration-none text-muted small" href="#!">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Columna 3: Redes Sociales-->
                    <div class="col-md-4 text-center text-md-end">
                        <h6 class="fw-bold mb-3">Conéctate con Nosotros</h6>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a class="text-decoration-none mx-2 text-primary" href="#!" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Copyright-->
                <div class="row text-center">
                    <div class="col"><p class="small text-muted mb-0">&copy; 2024 Interacción Humano-Computador. Todos los derechos reservados.</p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
